# EMS

./: pom.xml
src/main/java/com/hms/Controller/: AppointmentController.java  ClinicalDocumentController.java  ElectronicMedicalRecordController.java  HealthcareProviderController.java  MedicalHistoryController.java  MedicationController.java  PatientController.java
src/main/java/com/hms/Repository/: AppointmentRepository.java  ClinicalDocumentRepository.java  ElectronicMedicalRecordRepository.java  HealthcareProviderRepository.java  MedicalHistoryRepository.java  MedicationRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hms/config/: AuthorityName.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/hms/dto/: AppointmentDTO.java  ClinicalDocumentDTO.java  ElectronicMedicalRecordDTO.java  HealthcareProviderDTO.java  MedicalHistoryDTO.java  MedicationDTO.java  PatientDTO.java
src/main/java/com/hms/entity/: Appointment.java  Authority.java  ClinicalDocument.java  ElectronicMedicalRecord.java  HealthcareProvider.java  MedicalHistory.java  Medication.java  Patient.java  User.java
src/main/java/com/hms/exception/: ProviderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/hms/mapper/: AppointmentMapper.java  ClinicalDocumentMapper.java  ElectronicMedicalRecordMapper.java  HealthcareProviderMapper.java  MedicalHistoryMapper.java  MedicationMapper.java  PatientMapper.java
src/main/java/com/hms/services/: AppointmentService.java  ClinicalDocumentService.java  ElectronicMedicalRecordService.java  HealthcareProviderService.java  MedicalHistoryService.java  MedicationService.java  PatientService.java
src/main/java/com/hms/services/impl/: AppointmentServiceImpl.java  ClinicalDocumentServiceImpl.java  ElectronicMedicalRecordServiceImpl.java  HealthcareProviderServiceImpl.java  MedicalHistoryServiceImpl.java  MedicationServiceImpl.java  PatientServiceImpl.java
src/main/java/com/hms/validation/: AgeConstraint.java  AgeValidator.java
src/main/resources/: application.properties
